★SCCとJS
タイムふりーふ動かさないものはこちらにstaticフォルダーに


---------------------------------------------------------------
★レイアウト
3か月コースの研修では使いますテスト出ません

レイアウトテンプレートという考え方
5つのHTML
テンプレ、ヘッダー、サイドバー、ふっだー、記事

★th:fragmentの2種類の使い方
・テンプレートに書くと、、受け入れるヨ
私テンプレートです　thfragmentを付けると
テンプレートの中に名前を付けマス。
テンプレートのbodyを記事画面部品で置き換えますよーと宣言する、差し替えを行う
名前は何でもよい

・利用したいタグに置き換えHTMLのところにフラグメントを付けて準備をしておく
（記事画面にはいらない？？？）


------------------------------------------------------------------

★ページング
学ぶメリットないので自分で作ったほうがまし！

★リダイレクトの応用→安全なF5
ブラウザを更新して複数回更新されたときの
2重送信の送信が、リクエストが2重になってしまうのを防ぐお
・欠点がある→

フラッシュスコープ：スプリングだけで使うしくみ（リクエストとスコープの間）
リクエスト、レスポンスを無視してまたいで使える
：あくまでも入力のミス、エラー処理で使用する

リダイレクトアトリビューツをインポート忘れず！

----------------------------------------------------------------------
★スプリングAOP

★すべてのコントローラーに対して、プログラムの実行に対してjavaコードレベルで文句出せる
（対してフィルタはリクエストレスポンスを対象にしてる）
・クラス外側に@Aspectと@Component付けて

・before ＊で戻り値は指定しないよの意味、アドレスの指定

・引数joinpointのメソッド作成

・プリントjoinpoint.getSignature

formクラスはtoStringしておく！
